<html>
<head lang="en">
    <title>Kiri:Moto Javascript Engine API</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="browser,slicer,3d print,free,3d slicer,3d slicing,fdm,sla,cnc,cam,machining,toolpaths,toolpath generation,construction systems,kirimoto,metamoto,kiri:moto,kiri,gridbot" />
    <meta name="description" content="Kiri:Moto Javascript Engine API" />
    <meta property="og:description" content="Embed the Kiri:Moto slicing engine with a Javascript API">
    <meta property="og:title" content="Kiri:Moto Javascript Engine">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://grid.space/kiri/engine.html">
    <meta property="og:image" content="//static.grid.space/img/logo_gs_og.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="//static.grid.space/img/favicon.ico">
    <link rel="apple-touch-icon" href="//static.grid.space/img/favicon-mobile.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }
        #demo {
            display: flex;
            flex-direction: row;
        }
        #jcode, #gcode {
            width: 400px;
            height: 400px;
            margin: 5px;
            border-radius: 3px;
            border: 1px solid #aaa;
        }
        #jcode, #gcode {
            display: flex;
            flex-direction: column;
        }
        #jhead, #ghead {
            padding: 3px;
            text-align: center;
            background-color: rgba(61,133,198,0.25);
            border-bottom: 1px solid #aaa;
        }
        #jbody, #gbody {
            flex-grow: 1;
        }
        #jfoot, #dfoot {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #jfoot button, #dfoot button {
            width: 100%;
        }
        #gbody {
            font-family: monospace;
            font-size: smaller;
            white-space: pre;
            overflow: auto;
        }
        #gfoot {
            display: none;
            background-color: rgba(61,133,198,0.25);
            border-top: 1px solid #aaa;
            padding: 3px;
            text-align: center;
        }
        #api {
            width: 812px;
        }
        #download {
            display: none;
        }
        li {
            list-style: circle;
        }
        li label {
            white-space: pre;
            font-family: monospace;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script src="engine.js"></script>
    <script>
        let edit, saveit = "";
        
        function $(id) { 
            //console.log(document.getElementById(id));
            return document.getElementById(id) 
        }


        function onload() {
            //console.log(demo)
            let fnstr = demo.toString().split("\n");
            //console.log(fnstr)
            edit = ace.edit($("jbody"), {
                mode: "ace/mode/javascript",
                theme: "ace/theme/chrome",
                selectionStyle: "text"
                
            });
            edit.session.setTabSize(4);
            edit.session.setUseSoftTabs(true);
            edit.session.setValue(fnstr
                .slice(1,fnstr.length - 1)
                .map(l => l.replace("            ",""))
                .join('\n'));
        }

        function display_message(msg) {
            //console.log(msg)
            //Estos solo va poniendo en el gfoot lo que se está haciendo con la figura, slice, export etc
            //$('gfoot').innerText = msg ? Object.keys(msg).join(' - ') : '';
        }

        function display_gcode(gcode) {
            
            const gcodesplit = gcode.split(";");

            const [filamento, tiempo] = getLastAndPenultimateElements(gcodesplit);
            
            console.log(filamento); // Imprime filamento usado
            console.log(tiempo); // Imprime tiempo

            //Esto solo separa y deja los segundos solos
            const splitText = tiempo.split(":");
            if (splitText.length >= 2) {
                const segundos = splitText[1].split("s")[0].trim();
                console.log(segundos); // segundos solos
            }

            //Aqui despliega el gcode en el cuadro con etiqueta gbody

            //$('gbody').innerText = saveit = gcode;
            //display_message();
            //$('dfoot').style.display = 'block';
            //$('gfoot').style.display = '';
        }

        function run_code() {
            //$('dfoot').style.display = 'none';
            //$('gfoot').style.display = 'block';
            let code = edit.session.getValue();   //obtiene lo que hay en la funcion demo
            //console.log(code)
            eval(`(function(){${code}})()`);    //lo ejecuta como una funcion
        }

        function demo() {
            kiri.newEngine()
                .setListener(display_message)
                .load("tsc_bottom.stl")
                .then(eng => eng.setProcess({
                    sliceShells: 1,
                    sliceFillSparse: 0.25,
                    sliceTopLayers: 2,
                    sliceBottomLayers: 2
                }))
                .then(eng => eng.setDevice({
                    gcodePre: [ "M82", "M104 S220" ],
                    gcodePost: [ "M107" ]
                }))
                .then(eng => eng.slice())
                .then(eng => eng.prepare())
                .then(eng => eng.export())
                .then(display_gcode);
        }

        function getLastAndPenultimateElements(array) {
            const lastIndex = array.length - 1;
            const penultimateIndex = lastIndex - 1;

            if (lastIndex < 0) {
                return []; // Retorna un arreglo vacío si el arreglo está vacío
            } else if (penultimateIndex < 0) {
                return [array[lastIndex]]; // Retorna el último elemento si solo hay un elemento en el arreglo
            }

            return [array[penultimateIndex], array[lastIndex]]; // Retorna un arreglo con el penúltimo y el último elemento
        }

        function handleFileSelection() {
          const fileInput = document.getElementById("fileInput");
        
          fileInput.addEventListener("change", function() {
            const selectedFile = fileInput.files[0];

            if (selectedFile) {
              const filePath = URL.createObjectURL(selectedFile);
              console.log("Ruta del archivo:", filePath);
            
              // Realizar las acciones necesarias con el archivo seleccionado...
            }
          });

          fileInput.click();
        }
        
        function download() {
            let blob = new Blob([saveit], {type: "octet/stream"});
            let url  = window.URL.createObjectURL(blob);
            $('download').innerHTML = `<a id="xo" href="${url}" download="sample.gcode"></a>`;
            $('xo').click();
        }
    </script>
</head>
<body onload="onload()">
    <div id="demo">
        <div id="jcode">
            <div id="jhead">javascript</div>
            <div id="jbody"></div>
            <input type="file" id="fileInput" accept=".stl">
            <button onclick="handleFileSelection()">Seleccionar archivo</button>
                        

            <div id="jfoot"><button onclick="run_code()">run code</button></div>
        </div>
            <div id="dfoot"><button onclick="download()">download</button></div>
        </div>
    </div>
    <a id="download"></a>
</body>
</html>
